{
  "name": "cpa-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"{,!(.next)/**/}*.{js, jsx}\"",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@faker-js/faker": "^7.6.0",
    "@mui/material": "^5.11.6",
    "@next/font": "13.1.5",
    "chart.js": "^4.2.0",
    "prettier": "^2.5.1",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "framer-motion": "^8.5.2",
    "jest": "^29.4.1",
    "mongodb": "^4.13.0",
    "next": "13.1.5",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.2.0",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./lib/**"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/cypress/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "cobertura",
      "text",
      "clover",
      "text-summary"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 10
      }
    },
    "reporters": [
      "default"
    ]
  }
}
